; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = 
description = IOTappStory + ESPUI

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;build_flags = 
;	'-D WIFI_SSID = "${sysenv.WIFI_SSID}"'
;	'-D WIFI_PASS = "${sysenv.WIFI_PWD}"'
;	'-D SERIAL_SPEED = ${env.monitor_speed}'

[env:RK4]
lib_deps = 
  iotappstory/IOTAppStory-ESP@^2.1.0-RC4
  https://github.com/s00500/ESPUI.git